EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1maW5jaC0yOC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_ckP75SRhnfea@ep-steep-mouse-a1apngde-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_SERVER_URL=https://expo.dev.grabclone.com/